# k3s Homelab Inventory — single cluster, 3 control plane nodes
all:
  hosts: 
    localhost:
      ansible_host: 127.0.0.1
  children:
    k3s_cluster:
      children:
        k3s_init:
          hosts:
            k3s211:
              ansible_host: 192.168.x.211
              k3s_static_ip: 192.168.x.211
              k3s_storage_ip: 192.168.1xx.211
        k3s_join:
          hosts:
            k3s212:
              ansible_host: 192.168.x.212
              k3s_static_ip: 192.168.x.212
              k3s_storage_ip: 192.168.1xx.212
            k3s213:
              ansible_host: 192.168.x.213
              k3s_static_ip: 192.168.x.213
              k3s_storage_ip: 192.168.1xx.213
